<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ncc4702.hpu.edu.usszhum.MainActivity">

    <ncc4702.hpu.edu.usszhum.GameView
        android:id="@+id/cannonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
